# recrd

./: .editorconfig  .gitignore  .gsd  .gsd-id  CLAUDE.md  Directory.Build.props  GEMINI.md  PRD.md  README.md  recrd.sln  recrd.slnx
.claude/: gsd-file-manifest.json
.claude/agents/: gsd-code-fixer.md  gsd-debugger.md  gsd-executor.md  gsd-intel-updater.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/commands/gsd/: add-backlog.md  add-phase.md  add-tests.md  add-todo.md  analyze-dependencies.md  audit-fix.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  code-review-fix.md  code-review.md  complete-milestone.md  debug.md  discuss-phase.md  do.md  docs-update.md  execute-phase.md  explore.md  fast.md  forensics.md  health.md  help.md  import.md  insert-phase.md  intel.md  list-phase-assumptions.md  list-workspaces.md  manager.md  map-codebase.md  milestone-summary.md  new-milestone.md  new-project.md  new-workspace.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  (+27 more)
.claude/get-shit-done/references/: artifact-types.md  decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  model-profile-resolution.md  phase-argument-parsing.md  planner-revision.md  planning-config.md  verification-patterns.md
.claude/get-shit-done/templates/: phase-prompt.md
.claude/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  audit-fix.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  code-review-fix.md  code-review.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase-assumptions.md  discuss-phase.md  do.md  docs-update.md  execute-phase.md  execute-plan.md  explore.md  health.md  help.md  import.md  insert-phase.md  list-workspaces.md  manager.md  map-codebase.md  new-milestone.md  new-project.md  new-workspace.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  plant-seed.md  profile-user.md  progress.md  quick.md  (+18 more)
.config/: dotnet-tools.json
.github/workflows/: ci.yml  mutation.yml  publish.yml  release.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-monorepo-scaffold-solution-structure/: 01-01-SUMMARY.md  01-01-solution-scaffold-PLAN.md  01-02-SUMMARY.md  01-02-package-projects-PLAN.md  01-03-SUMMARY.md  01-04-SUMMARY.md  01-04-placeholder-dirs-PLAN.md  01-05-SUMMARY.md  01-06-SUMMARY.md  01-07-SUMMARY.md  01-07-code-quality-tooling-PLAN.md  01-PLAN-app-project.md  01-PLAN-ci-workflow.md  01-PLAN-test-projects.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-core-ast-types-interfaces/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-data-providers/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
apps/recrd-cli/: Program.cs  recrd-cli.csproj
apps/recrd-cli/Commands/: CompileCommand.cs  PluginsCommand.cs  RecoverCommand.cs  SanitizeCommand.cs  SessionControlCommand.cs  StartCommand.cs  ValidateCommand.cs  VersionCommand.cs
apps/recrd-cli/Ipc/: IpcMessage.cs  SessionClient.cs  SessionSocket.cs
apps/recrd-cli/Logging/: LoggingSetup.cs
apps/recrd-cli/Output/: CliOutput.cs
apps/recrd-cli/Plugins/: PluginInfo.cs  PluginManager.cs  RecrdPluginLoadContext.cs
apps/vscode-extension/: .vscodeignore  README.md  esbuild.js  package-lock.json  package.json  tsconfig.json
docs/: INSTALL.md
scripts/: validate-pkg.sh
tests/Recrd.Cli.Tests/: DistValidationTests.cs  PlaceholderTests.cs  ProgramTests.cs  Recrd.Cli.Tests.csproj  TestConfig.cs  coverage.json
tests/Recrd.Cli.Tests/Commands/: CompileCommandTests.cs  PluginsCommandTests.cs  RecoverCommandTests.cs  SanitizeCommandTests.cs  SessionControlCommandTests.cs  StartCommandTests.cs  ValidateCommandTests.cs  VersionCommandTests.cs
tests/Recrd.Cli.Tests/Ipc/: SessionClientTests.cs  SessionSocketTests.cs
tests/Recrd.Cli.Tests/Logging/: LoggingSetupTests.cs
tests/Recrd.Cli.Tests/Plugins/: ExceptionSafetyTests.cs  PluginDiscoveryTests.cs  PluginLoadContextTests.cs  VersionGatingTests.cs
tests/Recrd.Cli.Tests/Plugins/TestFixtures/: FakeCompiler.cs  FakePlugin.csproj  FakeThrowingCompiler.cs
tests/Recrd.Compilers.Tests/: BrowserCompilerOutputTests.cs  BrowserCompilerSelectorTests.cs  BrowserCompilerWaitTests.cs  CompilationResultTests.cs  KeywordNameBuilderTests.cs  PlaceholderTests.cs  Recrd.Compilers.Tests.csproj  RobotBrowserCompilerTests.cs  RobotSeleniumCompilerTests.cs  SeleniumCompilerOutputTests.cs  SeleniumCompilerSelectorTests.cs  SeleniumCompilerWaitTests.cs  TraceabilityHeaderTests.cs
tests/Recrd.Core.Tests/: ChannelPipelineTests.cs  InterfaceContractTests.cs  PlaceholderTests.cs  Recrd.Core.Tests.csproj  SelectorVariableTests.cs  SessionSerializationTests.cs  StepModelTests.cs  coverage.cobertura.xml  coverage.json
tests/Recrd.Data.Tests/: CsvDataProviderTests.cs  JsonDataProviderTests.cs  PlaceholderTests.cs  Recrd.Data.Tests.csproj  coverage.cobertura.xml
tests/Recrd.Gherkin.Tests/: DataDrivenTests.cs  DeterminismTests.cs  FixedScenarioTests.cs  GherkinGeneratorTests.cs  GroupingTests.cs  PlaceholderTests.cs  Recrd.Gherkin.Tests.csproj  VariableMismatchTests.cs  coverage.cobertura.xml
tests/Recrd.Integration.Tests/: PlaceholderTests.cs  Recrd.Integration.Tests.csproj  RoundTripTests.cs
tests/Recrd.Recording.Tests/: BrowserContextTests.cs  EventCaptureTests.cs  InspectorPanelTests.cs  PlaceholderTests.cs  PopupHandlingTests.cs  RecordingEngineTests.cs  Recrd.Recording.Tests.csproj  SessionLifecycleTests.cs  SnapshotRecoveryTests.cs
(+120 files in other folders)
