<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/recrd-cli/recrd-cli.csproj" />
  </Folder>
  <Folder Name="/packages/">
    <Project Path="packages/Recrd.Compilers/Recrd.Compilers.csproj" />
    <Project Path="packages/Recrd.Core/Recrd.Core.csproj" />
    <Project Path="packages/Recrd.Data/Recrd.Data.csproj" />
    <Project Path="packages/Recrd.Gherkin/Recrd.Gherkin.csproj" />
    <Project Path="packages/Recrd.Recording/Recrd.Recording.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Recrd.Compilers.Tests/Recrd.Compilers.Tests.csproj" />
    <Project Path="tests/Recrd.Core.Tests/Recrd.Core.Tests.csproj" />
    <Project Path="tests/Recrd.Data.Tests/Recrd.Data.Tests.csproj" />
    <Project Path="tests/Recrd.Gherkin.Tests/Recrd.Gherkin.Tests.csproj" />
    <Project Path="tests/Recrd.Integration.Tests/Recrd.Integration.Tests.csproj" />
    <Project Path="tests/Recrd.Recording.Tests/Recrd.Recording.Tests.csproj" />
  </Folder>
</Solution>
