<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>recrd</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\Recrd.Core\Recrd.Core.csproj" />
    <ProjectReference Include="..\..\packages\Recrd.Recording\Recrd.Recording.csproj" />
    <ProjectReference Include="..\..\packages\Recrd.Data\Recrd.Data.csproj" />
    <ProjectReference Include="..\..\packages\Recrd.Gherkin\Recrd.Gherkin.csproj" />
    <ProjectReference Include="..\..\packages\Recrd.Compilers\Recrd.Compilers.csproj" />
  </ItemGroup>
</Project>
